# poc

./: build.gradle  create.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geospiza/poc/: CustomFilter.java  CustomMultiTenantConnectionProvider.java  GlobalRepositoryRestConfig.java  HibernateConfig.java  PocApplication.java  SecurityConfig.java  TenantIdentifierResolver.java  ThreadLocalStorage.java
src/main/java/com/geospiza/poc/models/: Author.java  Book.java
src/main/java/com/geospiza/poc/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/geospiza/poc/resolvers/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties  auth0.properties  hibernate.properties
src/test/java/com/geospiza/poc/: PocApplicationTests.java
