buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.geospiza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	compile 'org.springframework.boot:spring-boot-starter-data-rest:2.0.3.RELEASE'

	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
	compile ('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE')
	compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.1.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

}
