server.port=9090
server.servlet.contextPath=/api
server.contextPath=/api


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#hibernate.multi_tenant_connection_provider=com.geospiza.poc.CustomMultiTenantConnectionProvider
#hibernate.multiTenancy=SCHEMA
#hibernate.tenant_identifier_resolver=com.geospiza.poc.TenantIdentifierResolver

spring.datasource.url=jdbc:postgresql://localhost/multi
spring.datasource.username=craigkalick
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
sprint.jpa.hibernate.show_sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
