auth0.issuer:https://geospiza.auth0.com/
auth0.clientId:om40K6qYkSYrqD63ZXt9gDj6usx5cGBF

auth0management.clientId:ICY0LBQq2gbvy0NMv4Lr0hMgvLAp4vGw
auth0management.clientSecret:EiwawAEFvRfRYUIJcQX-h1-UZ4s1ulw8BRagH_57pJVGXK2Ouh4bYfeAK4-pj9Fm

