

#hibernate.multi_tenant_connection_provider=com.geospiza.poc.CustomMultiTenantConnectionProvider
#hibernate.multiTenancy=SCHEMA
#hibernate.tenant_identifier_resolver=com.geospiza.poc.TenantIdentifierResolver